
github.client.id=520736fa1beced6def64
github.client.secret=f6a9075931463492e5faa3e9e563e524b2892c67
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=user
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver